{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\Utilizador\\OneDrive\\AMBIENTE DE TRABALHO\\myinputs.jar"
    ],
    "java.project.sourcePaths": [
        "Main/src",
        "main"
    ]
}